group=org.swisspush
name=redisques
version=2.4.2-SNAPSHOT

awaitilityVersion=1.6.5
commonscodecVersion=1.9
embeddedRedisVersion=0.6
gradleVersion=2.3
guavaVersion=14.0.1
hamcrestVersion=1.3
jedisVersion=2.4.1
junitVersion=4.12
restAssuredVersion=2.4.1
toolsVersion=2.0.3-final
vertxVersion=3.4.2

runModArgs=-conf conf.json
